NODE_ENV=server-dev
VITE_APP_API_PREFIX=/buildx
# VITE_APP_API_BASE_URL=http://47.98.153.103:8882 # 测试服务器
# VITE_APP_API_BASE_URL=http://192.168.110.107:8882# liusheng
# VITE_APP_API_BASE_URL=http://192.168.110.229:8882 # guangming
VITE_APP_API_BASE_URL=https://test-1ada1b971c1f5596a7d0b5374c8297886943c90a.btmusa.cn
VITE_APP_INVESTOR_URL=http://localhost:5001/investorConsole/console/home?token= # 从管理端打开投资人页面时的链接
VITE_APP_AGENT_ID=1000019
